[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Visualiser
base_path=/home/jimseconde/Downloads/visualiser
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=414;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fjimseconde%2FDownloads%2Fvisualiser%2Fsrc%2FVisualiserBundle%2FController%2FToDoController.php;0;4
FILE_NAME_1=357;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fjimseconde%2FDownloads%2Fvisualiser%2Fsrc%2FVisualiserBundle%2FModel%2FToDoList.php;0;4
FILE_NAME_2=803;None;0;EUTF-8;1;1;0;%2Fhome%2Fjimseconde%2FDownloads%2Fvisualiser%2Fsrc%2FVisualiserBundle%2FResources%2Fviews%2FDefault%2Ftodo.html.twig;0;4
FILE_NAME_3=362;None;0;EUTF-8;1;1;0;%2Fhome%2Fjimseconde%2FDownloads%2Fvisualiser%2Fsrc%2FVisualiserBundle%2FResources%2Fdata%2Ftodo.json;0;4

[VTE]
last_dir=/home/jimseconde/Downloads/visualiser
